## File to produce plot from data files

#=============================================
#~~~~~  Arduino Temprature Controller ~~~~~~~
#---------------------------------------------
# Interface Code
version = 1
# Author -  Aaron Jones
# Date: 12 Jan 2015
# Copyright Aaron Jones, 2015
#---------------------------------------------
# What does this file do? 
#	This file reads data generated by the 
#	controller and prints a graph
# How to use
# 	Pass the main file as the first argument
#	when running the script. The file will
#	also find and read the buffer file automatically
# Example
#	python plotData.py "file1.dat"
# This will load file1-buff.dat followed by
# file1.dat and produce a graph
# =============================================

import numpy as np
import sys
import pylab
import matplotlib.pyplot as plt

mainFile = sys.argv[1]	# Use value from the command as the main file
index = mainFile.find('.dat')	#Identify the insertion point
buffFile = mainFile[:index] + '-buff' + mainFile[index:] #and generate the name of the buffer file

xdata, ydata = np.loadtxt(buffFile, dtype='float', comments='#', delimiter=',', converters=None, skiprows=0, unpack=True, ndmin=0)
# Load the buffer file
xdata1, ydata1 = np.loadtxt(mainFile, dtype='float', comments='#', delimiter=',', converters=None, skiprows=0, unpack=True, ndmin=0)
#Load the main file

time = np.append(xdata,xdata1)
temp = np.append(ydata,ydata1)
#Append the main data onto the buffer data

meanT = np.mean(temp)
stdT = np.std(temp)

print "Mean Temprature: ", meanT
print "Standard Deviation: ", stdT
 
plt.ion()		# Enable interactive mode, if not already
fig = plt.figure()	# Create figure, store pointer
axes = fig.add_subplot(111)	# Add subplot (dont worry only one plot appears)
l, = plt.plot(time, temp,'x-')	# Plot data
axes.set_autoscale_on(True)	# enable autoscale
axes.autoscale_view(True,True,True)
axes.relim()				#Calculate limits
plt.xlabel('Time')			# Label Axis
plt.ylabel('Temprature')
plt.title('Temprature data for target temprature equal to ambiant temprature')	# Add title
plt.grid()				# Add grid
plt.show(block = True)			# Enable block to graph stays open
